{
    "itemGroup.storagenetwork": "Rete di archiviazione semplice",
    "item.storagenetwork.network_book": "Libro guida della rete",
    "storagenetwork.network_book.landing_text": "La rete di archiviazione semplice gestirà tutti i tuoi inventari.  Vedere $(l:gs_setup) Introduzione$(/l) o cerca un oggetto ",
    "block.storagenetwork.kabel": "Cavo di rete",
    "block.storagenetwork.kabel.guide": "Il cavo di rete di base si collega solo ai blocchi della rete",
    "block.storagenetwork.storage_kabel": "Cavo di collegamento",
    "block.storagenetwork.storage_kabel.guide": "Ogni cavo di collegamento collega un inventario alla rete.  Questi sono il punto di connessione principale per gli inventari nella tua rete, senza controlli di priorità o di automazione.  Potenziamento alla $(l:filter_kabel)versione filtrata$(/l) ",
    "block.storagenetwork.export_kabel": "Cavo di esportazione",
    "block.storagenetwork.export_kabel.guide": "Mentre è collegato a un inventario, esporta gli oggetti dalla rete all'inventario di destinazione.  Ha impostazioni di priorità per l'ordine di ordinamento tra gli altri cavi di esportazione, e un controllo opzionale della redstone.  Accetta gli aggiornamenti.  ",
    "block.storagenetwork.import_kabel": "Cavo di importazione",
    "block.storagenetwork.import_kabel.guide": "Questi importano costantemente dall'inventario collegato nella rete.  Potenzia a $(l:import_filter_kabel)versione filtrata$(/l) per una maggiore automazione",
    "block.storagenetwork.import_filter_kabel": "Cavo di importazione filtrato",
    "block.storagenetwork.import_filter_kabel.guide": "Questi importano costantemente dall'inventario collegato nella rete.  Possono essere personalizzati con potenziamenti, un filtro per gli oggetti e controlli redstone nella schermata di controllo della GUI. Il filtro Permetti oggetti significa che solo gli oggetti che corrispondono al filtro passeranno, Modalità Ignora significa tirare qualsiasi cosa ma ignorare ciò che è nella lista.  Importare il filtro lo cancella e lo sostituisce con il contenuto dell'inventario",
    "block.storagenetwork.filter_kabel": "Cavo di collegamento filtrato",
    "block.storagenetwork.filter_kabel.guide": "Ogni cavo di collegamento collega un inventario alla rete.  Ha impostazioni di priorità per l'ordinamento tra gli altri cavi di esportazione e accetta gli aggiornamenti.  ",
    "page.storagenetwork.gs_chunks": "Chunk",
    "page.storagenetwork.gs_setup": "Impostazione della rete",
    "page.storagenetwork.gs_priority": "Priorità",
    "storagenetwork.guide.getstarted": "Introduzione",
    "storagenetwork.guide.upgrades": "Potenziamenti",
    "storagenetwork.guide.upgrades.desc": "Gli aggiornamenti vengono utilizzati nelle slot del $(l:export_kabel) cavo di esportazione$ (/l) e $(l:import_filter_kabel) Cavo di importazione filtrato (/l)",
    "storagenetwork.guide.remotes": "Telecomandi",
    "storagenetwork.guide.remotes.desc": "Usa il tuo nuovo telecomando sulla $(l:master)Radice$(/l) per impostare il suo binding di rete.  Ogni telecomando è legato alla posizione esatta (x,y,z,d) di un nodo radice, e può accedere all'inventario di rete finché la radice è intatta e in un chunk caricato.  Sono senza fili con un raggio d'azione non vincolato.  ",
    "storagenetwork.guide.blocks": "Blocchi",
    "storagenetwork.guide.blocks.desc": "Tutti i blocchi di rete si collegano normalmente a qualsiasi cavo o blocco di rete, e forniscono diversi accessi o funzioni della rete.  ",
    "storagenetwork.guide.cables": "Cavi",
    "storagenetwork.guide.cables.desc": "I cavi uniscono blocchi e nodi alla rete.  Una rete valida ha bisogno esattamente di un nodo $(l:master)Radice$(/l).  Quindi è necessario almeno un inventario con un cavo di $(l:storage_kabel)collegamento$(/l)",
    "storagenetwork.guide.getstarted.desc": "Varie pagine di guida",
    "page.storagenetwork.gs_setup.left": "Una breve guida per iniziare con la Rete di archiviazione semplice. Una volta raccolti alcuni ingredienti, alcuni $(l:kabel)Cavi di collegamento$(/l) e un $(l:master)Radice della rete$(/l).  La vostra rete è in funzione una volta che questi sono posizionati nel vostro mondo.  I $(l:storage_kabel)Cavi di collegamento$(/l) collegheranno un baule o un altro inventario alla vostra rete.  Per l'accesso, guarda i $(l:inventory_remote)Telecomandi$(/l) o i $(l:request)Banchi$(/l). ",
    "page.storagenetwork.gs_setup.right": "Prova ad usare la funzione segnalibri",
    "page.storagenetwork.gs_priority.left": "I cavi sono ordinati per priorità.  Se non viene fornita alcuna GUI, per esempio con $(l:storge_kabel)Cavi di collegamento$(/l), il valore per quel cavo è zero.  Quando l'utente sta facendo una richiesta di inserimento/estrazione alla rete, continuerà a tentare di usare i nodi con la priorità più bassa finché la richiesta non è completa.  Per l'automazione dell'importazione/esportazione, tutti i cavi sono processati e la priorità determina l'ordine ogni volta, una stack-action per-tick per cavo. ",
    "page.storagenetwork.gs_priority.right": "$(li)Ordina i cavi per priorità in modo che i numeri più bassi siano i primi$(li)i numeri uguali sono insieme$(li)es: [-2, -2, 0, 0, 1, 2, 4]$(li)Uno per uno usa i nodi in questo ordine ",
    "page.storagenetwork.gs_chunks.left": "Qualsiasi rete è in funzione nel mondo solo se il suo $(l:master)Nodo radice$(/l) è in un chunk caricato del mondo.  I cavi di estremità nella rete come i $(l:storage_kabel)cavi di collegamento$(/l) possono essere in un chunk diverso dalla radice della rete, e possono essere disconnessi individualmente a seconda del loro chunk.  Puoi avere più reti per chunk, mondo o dimensione.   ",
    "page.storagenetwork.gs_chunks.right": "$(li)Esempio di diffusione: quindi è possibile che una rete abbia 20 cavi di collegamento ma 5 sono in un chunk non caricato. Gli schermi/telecomandi di rete si apriranno ancora poiché la radice è caricata, qualsiasi contenuto di quei cavi non viene visualizzato. $(li)Esempio remoto: costruisco la mia rete di archiviazione lontano dai $(t: che sono sempre caricati)chunk di generazione$(/t), in una base oceanica lontana. Quando vado nel nether, i chunk nell'overworld con il blocco Radice vengono scaricati, quindi il mio $(l:inventory_remote)Telecomando$(/l) non può connettersi",
    "block.storagenetwork.master": "Radice della rete di archiviazione",
    "block.storagenetwork.master.tooltip": "Utilizzarne solo uno per rete",
    "block.storagenetwork.master.guide": "Il cuore principale della rete. Solo UNO per rete, metterne di più causerà la rottura di uno di essi, e può causare problemi di connessione alla rete per i telecomandi e i cavi.  Spostando il nodo principale in un nuovo posto si romperà la rete, interrompendo importazioni, esportazioni e telecomandi.  Più reti per mondo e dimensione vanno bene, purché non siano collegate tra loro.",
    "block.storagenetwork.request": "Banco delle richieste di stoccaggio",
    "block.storagenetwork.request.guide": "Visualizza l'inventario della rete con accesso completo per scorrere, ritirare e depositare oggetti.  Griglia di fabbricazione personalizzata che prende gli ingredienti dalla rete.   Vedi la versione $(l:crafting_remote)Telecomando qui$(/l)  ",
    "block.storagenetwork.request.tooltip": "Utilizzato per visualizzare e richiedere oggetti dalla rete.",
    "block.storagenetwork.inventory": "Inventario di stoccaggio",
    "block.storagenetwork.inventory.guide": "Visualizza l'inventario di rete con accesso completo per scorrere, ritirare e depositare oggetti.  Vedi la versione remota $(l:inventory_remote)qui$(/l)  ",
    "block.storagenetwork.inventory.tooltip": "Accesso all'inventario senza una griglia di fabbricazione",
    "block.storagenetwork.exchange": "Interfaccia di scambio di rete",
    "block.storagenetwork.exchange.guide": "Questo espone la rete e agisce come un controllore per altri sistemi di automazione o soluzioni di archiviazione.  Per esempio, una normale tramoggia posizionata puntando a un'interfaccia di scambio in una rete, e inserirà gli oggetti in slot di rete validi come normale, simile al $(l:import_kabel)Cavo di importazione$(/l).  Una tramoggia qui sotto esporrà oggetti arbitrari.  Prova questo con altre mod di archiviazione!  ",
    "block.storagenetwork.exchange.tooltip": "Endpoint della rete per le connessioni dell'inventario",
    "block.storagenetwork.collector": "Interfaccia di raccolta della rete",
    "block.storagenetwork.collector.guide": "Questo espone la rete e agisce come un controllore di solo inserimento per altri sistemi di automazione o soluzioni di archiviazione.  Per esempio, una normale tramoggia posizionata puntando ad un'interfaccia di scambio in una rete, e inserirà gli oggetti in slot di rete validi come normale, simile al $(l:import_kabel)Cavo di importazione$(/l).  Non permette alcuna estrazione di oggetti.  Provalo con altre mod di archiviazione!  ",
    "block.storagenetwork.collector.tooltip": "Gli oggetti inseriti entrano nella rete",
    "item.storagenetwork.speed_upgrade": "Potenziamento velocità",
    "item.storagenetwork.speed_upgrade.guide": "Questo aggiornamento può essere inserito nei cavi.  Aumenta la velocità delle importazioni, che normalmente non avvengono ogni tick",
    "item.storagenetwork.speed_upgrade.tooltip": "Aumenta la velocità di importazione/esportazione.",
    "item.storagenetwork.operation_upgrade": "Potenziamento dell'operazione",
    "item.storagenetwork.stack_upgrade": "Potenziamento stack",
    "item.storagenetwork.stack_upgrade.tooltip": "Aumenta la dimensione dello stack dell'attività.",
    "item.storagenetwork.stack_upgrade.guide": "Questo potenziamento può essere inserito nei cavi di importazione o di esportazione.  Aumenta la capacità di prendere una pila completa fino a 64 ogni volta che il cavo si accende, invece di solo alcuni oggetti",
    "item.storagenetwork.stock_upgrade": "Potenziamento delle scorte",
    "tooltip.storagenetwork.upgrade_1": "L'attività del cavo dipende dalla quantità di oggetti.",
    "tooltip.storagenetwork.upgrade_3": "Mantiene una quantità specifica di oggetti nell'inventario a cui è collegato (solo nel cavo di esportazione).",
    "item.storagenetwork.builder_remote": "Costruttore di rete remoto",
    "item.storagenetwork.builder_remote.tooltip": "Collegalo a una rete e a un blocco per costruire",
    "item.storagenetwork.builder_remote.guide": "Questo telecomando si collega normalmente, ma non ha uno schermo.  Invece, cerca il blocco su cui avete cliccato e cerca di costruirne una copia usando un elemento corrispondente nella rete",
    "item.storagenetwork.builder_remote.blockstate": "Nessun blocco selezionato; attacco per selezionare",
    "item.storagenetwork.inventory_remote": "Telecomando di archiviazione",
    "item.storagenetwork.inventory_remote.tooltip": "Utilizzare sulla radice di rete per l'accesso remoto all'inventario.",
    "item.storagenetwork.inventory_remote.guide": "Accesso completo alla rete a distanza, non limitato dalla portata o dalla dimensione.  Simile a $(l:inventario)Inventario di archiviazione$(/l).  Puoi aprirlo anche usando il tasto associato.",
    "item.storagenetwork.crafting_remote": "Telecomando di fabbricazione",
    "item.storagenetwork.crafting_remote.tooltip": "Utilizzare sulla radice di rete per l'accesso remoto all'inventario.",
    "item.storagenetwork.crafting_remote.guide": "Accesso completo alla rete, non limitato dalla portata o dalla dimensione.  Ha una griglia di fabbricazione integrata.  Simile al $(l:request)Tavolo di richiesta$(/l)",
    "item.storagenetwork.picker_remote": "Selettore di rete remoto",
    "item.storagenetwork.picker_remote.tooltip": "Toccando un blocco, i blocchi corrispondenti verranno estratti dalla rete",
    "item.storagenetwork.picker_remote.guide": "Questo telecomando si lega come normale, ma non ha uno schermo.  Invece, tocca questo oggetto nel mondo su un blocco.  Questo richiederà 1 o una pila completa di quel blocco, a seconda che tu sia accovacciato.  ",
    "item.storagenetwork.collector_remote": "Raccoglitore di rete remoto",
    "item.storagenetwork.collector_remote.tooltip": "Gli oggetti raccolti vengono spostati nella rete",
    "item.storagenetwork.collector_remote.guide": "Collegalo alla rete come al solito.  Questo telecomando funziona ovunque nel vostro inventario (inclusi gli slot curios ma non in un baule omega), non c'è bisogno di tenerlo in mano o nella hotbar.  Quando raccogli un qualsiasi oggetto, questo lo inserirà nella rete, se possibile.",
    "block.storagenetwork.recipe.invalid": "Transazione non valida:",
    "block.storagenetwork.recipe.invalidleft": "Imposta ingresso a sinistra",
    "block.storagenetwork.recipe.invalidright": "Imposta uscita a destra",
    "block.storagenetwork.recipe.valid": "Transazione valida",
    "item.remote.found": "Oggetto trovato, estrazione...",
    "item.remote.notfound.item": "Oggetto non trovato nella rete",
    "item.remote.notfound": "Rete non trovata, assicurati che il chunk sia caricato",
    "item.remote.notconnected": "Il telecomando non è connesso, collegalo prima al nodo di rete principale",
    "item.remote.connected": "Il telecomando si è collegato alla rete",
    "item.remote.outofrange": "Fuori portata",
    "item.remote.notloaded": "Chunk non caricato",
    "gui.storagenetwork.operate.tooltip": "Attivo se %s di %d %s nella rete",
    "gui.storagenetwork.operate.tooltip.more": "ancora",
    "gui.storagenetwork.operate.tooltip.less": "meno",
    "gui.storagenetwork.refresh": "Aggiorna le transazioni di elaborazione, quindi se è bloccato in attesa di un risultato, questo lo riporta in modalità ricetta per raccogliere gli ingredienti.",
    "gui.storagenetwork.checkbox.meta": "Meta",
    "gui.storagenetwork.checkbox.ore": "OreDict",
    "gui.storagenetwork.checkbox.nbt": "NBT",
    "gui.storagenetwork.import": "Importazione di contenuti come Filtro",
    "gui.storagenetwork.allowlist": "Lista consentiti",
    "gui.storagenetwork.ignorelist": "Lista ignorati",
    "gui.storagenetwork.redstone.false": "Sempre attivo",
    "gui.storagenetwork.redstone.true": "Richiede Redstone",
    "gui.storagenetwork.sort": "Direzione di ordinamento",
    "gui.storagenetwork.priority.up": "Demotizza priorità (il più piccolo va per primo)",
    "gui.storagenetwork.priority.down": "Promuovi priorità (il più piccolo va per primo)",
    "gui.storagenetwork.req.tooltip_name": "Ordina per nome",
    "gui.storagenetwork.req.tooltip_mod": "Ordina per mod",
    "gui.storagenetwork.req.tooltip_amount": "Ordina per quantità",
    "gui.storagenetwork.shift": "Tieni premuto Shift per ulteriori informazioni.",
    "gui.storagenetwork.fil.tooltip_in": "Solo ingresso",
    "gui.storagenetwork.fil.tooltip_out": "Solo uscita",
    "gui.storagenetwork.fil.tooltip_both": "Ingresso e uscita",
    "gui.storagenetwork.fil.tooltip_mod": "Prefisso @: Cerca mod.",
    "gui.storagenetwork.fil.tooltip_tooltip": "Prefisso #: Cerca un suggerimento.",
    "gui.storagenetwork.fil.tooltip_tags": "Prefisso $: Cerca i tag del blocco.",
    "gui.storagenetwork.fil.tooltip_clear": "Cancella il testo con il tasto destro del mouse",
    "gui.storagenetwork.tooltip_clear": "Cancella ricerca",
    "gui.storagenetwork.fil.tooltip_jei_on": "Ricerca JEI abilitata",
    "gui.storagenetwork.fil.tooltip_jei_off": "Ricerca JEI disabilitata",
    "block.storagenetwork.kabel.tooltip": "Cavo di rete di base ",
    "block.storagenetwork.storage_kabel.tooltip": "Utilizzato per collegare l'inventario alla rete.",
    "block.storagenetwork.export_kabel.tooltip": "Esporta oggetti dalla rete nell'inventario collegato.",
    "block.storagenetwork.import_kabel.tooltip": "Importa tutti gli oggetti dall'inventario collegato nella rete.",
    "block.storagenetwork.filter_kabel.tooltip": "Collegamento all'inventario con opzioni di filtraggio.",
    "block.storagenetwork.import_filter_kabel.tooltip": "Importa oggetti con opzioni di filtraggio.",
    "tooltip.storagenetwork.kabel_P": "Può automatizzare semplici operazioni di elaborazione.",
    "block.storagenetwork.controller": "Regolatore",
    "block.storagenetwork.controller.tooltip": "Gestisci tutti i cavi di elaborazione nella rete",
    "chat.main.emptyslots": "Potenziali slot vuoti: ",
    "chat.main.connectables": "Connettibili: ",
    "key.storagenetwork.remote": "Telecomando della rete Curio",
    "processing.buttons.toggle.true": "Sempre attivo",
    "processing.buttons.toggle.false": "Elabora solo il numero richiesto",
    "processing.buttons.minus": "Riduci richiesta",
    "processing.buttons.plus": "Aumenta richiesta",
    "processing.empty.ingredients": "Ingredienti vuoti",
    "gui.storagenetwork.processing.recipe": "Gli ingredienti per ogni ciclo saranno inviati come se arrivasse da questo lato del blocco",
    "gui.storagenetwork.processing.extract": "Quando si estraggono i risultati dell'elaborazione, verrà preso come se fosse da questo lato del blocco",
    "gui.storagenetwork.": "Tooltip nuova cosa va qui"
}
