{
    "itemGroup.storagenetwork": "简单存储",
    
    "item.storagenetwork.network_book":"网络指南",
    "item.storagenetwork.network_book.tooltip":"从入门到精通",
    "storagenetwork.network_book.landing_text":"简单存储将会管理你的所有容器。  阅读 $(l:gs_setup)新手上路$(/l) 或寻找一项物品 ",
    "block.storagenetwork.kabel": "存储线缆",
    "block.storagenetwork.kabel.guide": "基础存储线缆只能连接网络方块",
    "block.storagenetwork.storage_kabel": "存储连接线缆",
    "block.storagenetwork.storage_kabel.guide": "每条连接线缆将一个容器连接至网络。  这些是你的网络中容器的主要连接节点, 不含优先级控制或自动化操作。  升级至  $(l:filter_kabel)带过滤选项的版本$(/l) ",
    "block.storagenetwork.export_kabel": "存储导出线缆",
    "block.storagenetwork.export_kabel.guide": "当连接至一个网络时, 它们将物品从网络中输出至目标容器。  拥有在其他导出线缆间进行优先级排序的功能, 还有基础红石控制选项。  含升级插槽。  ",
    "block.storagenetwork.import_kabel": "存储导入线缆",
    "block.storagenetwork.import_kabel.guide": "它们源源不断地将物品从容器输入网络。  升级至  $(l:import_filter_kabel)带过滤选项的版本$(/l) 以实现自动化",
    "block.storagenetwork.import_filter_kabel": "过滤导入线缆",
    "block.storagenetwork.import_filter_kabel.guide": "它们源源不断地将物品从连接的容器输入网络。  可以使用升级，物品过滤选项，和红石选项在控制GUI里对它们进行自定义管理。  物品过滤选项意味着有且仅有符合过滤条件的物品可以通过。 黑名单模式意味着线缆将提取黑名单外的所有物品。  输入过滤器将会将其擦除并以物品栏中的物品替换它",
    "block.storagenetwork.filter_kabel": "过滤连接线缆",
    "block.storagenetwork.filter_kabel.guide": "每条连接线缆将一个容器连接至网络。  拥有在其他线缆间进行优先级排序的功能。  含升级插槽。  ",
    
    "page.storagenetwork.gs_chunks":"区块",
    "page.storagenetwork.gs_setup":"建立网络",
    "page.storagenetwork.gs_priority":"优先级",
    "storagenetwork.guide.getstarted":"新手上路",
    "storagenetwork.guide.upgrades":"升级",
    "storagenetwork.guide.upgrades.desc":"升级可以用于 $(l:export_kabel)存储导出线缆$(/l) 与 $(l:import_filter_kabel)存储导入线缆$(/l) 的插槽中",
    "storagenetwork.guide.remotes":"远程终端",
    "storagenetwork.guide.remotes.desc":"在 $(l:master)主机$(/l) 处连接你的终端来建立你与网络的连接。  每个终端将绑定一个主机的绝对位置 (x,y,z,d) , 只要区块被加载，终端便可以连接至网络。  它们是无线的，并且范围也同样无限。  ",
    "storagenetwork.guide.blocks":"方块",
    "storagenetwork.guide.blocks.desc":"所有网络方块一般与其他网络方块或线缆相连， 同时各司其职，提供网络运行中的不同功能。  ",
    "storagenetwork.guide.cables":"线缆",
    "storagenetwork.guide.cables.desc":"线缆将方块与节点并入网络。  一个有效的网络需要至少1个 $(l:master)主机$(/l) 节点。  然后你需要至少一个容器与一条 $(l:storage_kabel)储存连接$(/l) 线缆",
    "storagenetwork.guide.getstarted.desc":"指南，更多的指南",
    "page.storagenetwork.gs_setup.left":"一个简短的指南来上手简单存储。 搞到一些原材料， 一些 $(l:kabel)存储线缆$(/l) 和一个 $(l:master)网络主机$(/l)。  一旦它们在世界中被放下，你的网络就开始运行了。 $(l:storage_kabel)存储连接线缆$(/l) 将连接一个箱子或其他容器至你的网络。  获取更多信息，查阅 $(l:inventory_remote)存储终端$(/l) 或 $(l:request)合成终端$(/l)。 ",
 		"page.storagenetwork.gs_setup.right":"试着使用书签功能",
 		"page.storagenetwork.gs_priority.left":"线缆按优先级排序。  如果没有GUI， 比方说 $(l:storge_kabel)存储连接线缆$(/l), 那条线缆的值为0.  当用户向网络发起提取/加入请求时， 网络将不断尝试使用优先级序数最小的节点直到请求完成。 为实现导入/导出的自动化，所有线缆的处理都由优先级来决定，每次、每组物品、每游戏刻、每条线缆。 ",
 		"page.storagenetwork.gs_priority.right":"$(li)按优先级排序线缆，越小的数字将被越先处理 $(li)相等的数字将会一起处理$(li)ex: [-2, -2, 0, 0, 1, 2, 4]$(li)以这个顺序逐一使用节点。 ",

	  "page.storagenetwork.gs_chunks.left":"所有网络当且仅当 $(l:master)存储网络主机$(/l) 处于世界上一个正在加载的区块时才能工作。  网络中的端点线缆比如 $(l:storage_kabel)存储网络线缆$(/l) 可以与主机处于不同区块中， 因此可能会单独断开连接，取决于其所处的区块。  你可以在每个区块，世界，或维度建立不同的网络。   ",
 		"page.storagenetwork.gs_chunks.right":"$(li)进一步举例: 所以一个网络的20条线缆中5条处于未加载区块是可能的。  只要主机的区块还在加载，网络截面和远程终端也能打开。 但所有由未加载的线缆提供的内容将不可见。 $(li)进进一步举例: 我在离出生点强加载区块很远很远的地方定居。  当我去下界的时候，我网络所在的区块被卸载了， 所以我的 $(l:inventory_remote)终端$(/l) 不能连接。",
 	
    "block.storagenetwork.master": "存储网络主机",
    "block.storagenetwork.master.tooltip": "每个网络中仅能存在一个",
    "block.storagenetwork.master.guide": "一个网络的心脏。 每个网络中仅能存在一个。网络中存在复数个主机可能导致其中之一发生故障，或导致线缆和终端连接错误。  移动网络主机的位置将会破坏网络、中断输入/输出和使远程终端失效。 只要一个世界中的多个网络互不连接，它们都能分别正常运作。",
    
    "block.storagenetwork.request": "合成终端",
    "block.storagenetwork.request.guide": "查看网络的储存空间，且能自由的滚动浏览，取出存入物品。  合成表将从网络中拉取物品。   以下是 $(l:crafting_remote)远程版本$(/l)  ",
    "block.storagenetwork.request.tooltip": "用以总览网络和向网络发出请求",
    
    "block.storagenetwork.inventory": "存储终端",
    "block.storagenetwork.inventory.guide":  "查看网络的储存空间，且能自由的滚动浏览，取出存入物品。  合成表将从网络中拉取物品。   以下是 $(l:crafting_remote)远程版本$(/l)  ",
    "block.storagenetwork.inventory.tooltip": "不带合成表的网络终端",
    
    "block.storagenetwork.exchange": "交互网络接口",
    "block.storagenetwork.exchange.guide": "这将网络对外开放，并且扮演与其他自动化系统或储存解决方案交互时控制者的角色。  比方说，一个指向交互接口的漏斗会将物品输入到网络中的有效容器栏位中，与$(l:import_kabel)存储导入线缆$(/l) 类似。  同样，一个位于下方的漏斗会从网络中自由抽取任意物品。  与其他存储模组搭配更佳！  ",
    "block.storagenetwork.exchange.tooltip": "将网络与其他存储方式连接",

    "block.storagenetwork.collector": "收集网络接口",
    "block.storagenetwork.collector.guide":  "这将网络对外开放，并且扮演与其他自动化系统或储存解决方案交互时控制者的角色，但只能进行输入。  比方说，一个指向交互接口的漏斗会将物品输入到网络中的有效容器栏位中，与$(l:import_kabel)存储导入线缆$(/l) 类似。  但是它并不允许任何物品输出。  与其他存储模组搭配更佳！",
    "block.storagenetwork.collector.tooltip": "从其他存储方式接收物品输入网络",
    
    "item.storagenetwork.speed_upgrade": "速度升级",
    "item.storagenetwork.speed_upgrade.guide": "此升级可以应用至线缆中。  通过减少物品传输游戏刻间隔的方式，加快物品传输的速度。  当加速升级存在时，同时存在的减速升级将被忽略。  ",
    "item.storagenetwork.speed_upgrade.tooltip": "加快物品输入/输出的速度",
    
    "item.storagenetwork.operation_upgrade": "操作升级",
    "item.storagenetwork.operation_upgrade.tooltip": "传输过滤器设定数量的物品；可以覆盖其他升级",
    "item.storagenetwork.operation_upgrade.guide": "如果此升级被应用至白名单模式下的过滤连接线缆，它将试着去输入/输出过滤器中设定的特定数量的物品，同时忽略堆叠升级与存储升级。  比方说，一个白名单模式、设定有7块石头，3块泥土的过滤线缆将在每一周期中输出这些数量的特定物品，而非默认的4个。 ",
    
    "item.storagenetwork.stack_upgrade": "堆叠升级",
    "item.storagenetwork.stack_upgrade.tooltip": "增加每次传输的物品量",
    "item.storagenetwork.stack_upgrade.guide": "此升级可以应用至导入和导出线缆。 使线缆进行高达64个每次的物品传输，而非默认的4个。",
        
    "item.storagenetwork.single_upgrade": "逐一升级",
    "item.storagenetwork.single_upgrade.tooltip": "减少每次传输的物品量",
    "item.storagenetwork.single_upgrade.guide": "此升级可以应用至导入和导出线缆。  使线缆进行仅1个每次的物品传输，而非默认的4个。 当二者同时存在时，堆叠升级将会被忽略",
     
    "item.storagenetwork.slow_upgrade": "减速升级",
    "item.storagenetwork.slow_upgrade.tooltip": "减缓物品输入/输出的速度",
    "item.storagenetwork.slow_upgrade.guide": "可应用于导入和导出线缆。 提高物品传输间游戏刻间隔，以减缓总传输速度。",
     
    "item.storagenetwork.stock_upgrade": "存储升级",
    "item.storagenetwork.stock_upgrade.tooltip": "始终在附着的容器中保留一组物品",
    "item.storagenetwork.stock_upgrade.guide": "如果此升级被应用至导出线缆中，那么对于过滤器中每一种独特的物品，它都只将在目标容器中少于目标组数时才会向其输出物品。  反之，拥有存储升级的导入线缆将会在将物品从容器输入网络时，始终在容器中保留目标组数的物品。",

    "item.storagenetwork.builder_remote": "放置远程终端",
    "item.storagenetwork.builder_remote.tooltip": "从网络中向世界放置方块",
    "item.storagenetwork.builder_remote.guide": "此远程终端没有GUI，而是在当你左击一个方块时，在网络中尝试寻找相同方块，并可右击放置出来。",
    "item.storagenetwork.builder_remote.blockstate": "方块未选择；按下攻击键以选择",
   
    "item.storagenetwork.inventory_remote": "存储远程终端",
    "item.storagenetwork.inventory_remote.tooltip": "绑定主机来远程访问网络",
    "item.storagenetwork.inventory_remote.guide": "完全的远程网络访问能力，无限距离、不限维度。  与 $(l:inventory)合成远程终端$(/l) 相类似。  也可通过按键绑定的快捷键打开",
    
    "item.storagenetwork.crafting_remote": "合成远程终端",
    "item.storagenetwork.crafting_remote.tooltip": "绑定主机来远程访问网络",
    "item.storagenetwork.crafting_remote.guide": "完全的远程网络访问能力，无限距离、不限维度。  带有合成表。  与 $(l:request)合成终端$(/l) 类似",
    
    "item.storagenetwork.picker_remote": "选取远程终端",
    "item.storagenetwork.picker_remote.tooltip": "右击方块将从网络中提取对应物品",
    "item.storagenetwork.picker_remote.guide": "与其他远程终端绑定操作相同。  在右击方块时可从网络中提取匹配的物品。  右击时一次提取一组，蹲下右击以一次提取一个",
    "item.storagenetwork.collector_remote": "收集远程终端",
    "item.storagenetwork.collector_remote.tooltip": "将捡起的物品直接输入网络",
    "item.storagenetwork.collector_remote.guide": "与其他远程终端绑定操作相同。  此远程终端可在你的物品栏的任意位置与饰品栏发挥作用。  当携带此终端，捡起的物品将会被尽可能地输入绑定的网络。",

    "block.storagenetwork.recipe.invalid": "任务无效:",
    "block.storagenetwork.recipe.invalidleft": "在左方设置输入",
    "block.storagenetwork.recipe.invalidright": "在右方设置输出",
    "block.storagenetwork.recipe.valid": "任务有效",

    "item.remote.found": "物品已找到，获取中...",
    "item.remote.notfound.item": "在网络中未找到物品",
    "item.remote.notfound": "未找到网络，请确保区块正在加载",
    "item.remote.notconnected": "终端未连接，请先绑定终端至网络主节点",
    "item.remote.connected": "终端已连接至网络",
    "item.remote.outofrange": "超出范围",
    "item.remote.notloaded": "区块未加载",



    "gui.storagenetwork.refresh": "刷新加工任务, 如果其卡住在等待成品, 这将会将其更换为配方模式以收集原料",

    "gui.storagenetwork.checkbox.meta": "元数据",
    "gui.storagenetwork.checkbox.ore": "矿物辞典",
    "gui.storagenetwork.checkbox.nbt": "NBT",

    "gui.storagenetwork.import": "在此放置物品作为过滤条件",
    "gui.storagenetwork.allowlist": "白名单",
    "gui.storagenetwork.ignorelist": "黑名单",
    
    "gui.storagenetwork.redstone.false":"始终开启",
    "gui.storagenetwork.redstone.true":"红石激活",

    "gui.storagenetwork.sort": "排序方向",
    "gui.storagenetwork.priority.up": "增大优先级序数 (越小越先)",
    "gui.storagenetwork.priority.down": "减小优先级序数 (越小越先)",

    "gui.storagenetwork.req.tooltip_name": "按名称排序",
    "gui.storagenetwork.req.tooltip_mod": "按模组排序",
    "gui.storagenetwork.req.tooltip_amount": "按数量排序",

    "gui.storagenetwork.shift": "按住 shift 查看高级搜索",
    "gui.storagenetwork.fil.tooltip_in": "仅输入",
    "gui.storagenetwork.fil.tooltip_out": "仅输出",
    "gui.storagenetwork.fil.tooltip_both": "输入与输出",  
    "gui.storagenetwork.fil.tooltip_mod": "前缀 @: 搜索模组",
    "gui.storagenetwork.fil.tooltip_tooltip": "前缀 #: 搜索提示文字",
    "gui.storagenetwork.fil.tooltip_tags": "前缀 $: 搜索方块标签",
    "gui.storagenetwork.fil.tooltip_clear": "右击清除文字",
 	"gui.storagenetwork.autofocus.tooltip.true":"自动聚焦搜索栏",
 	"gui.storagenetwork.autofocus.tooltip.false":"禁用自动聚焦",
    "gui.storagenetwork.tooltip_clear": "清除搜索",
    "gui.storagenetwork.fil.tooltip_jei_on": "启用JEI搜索",
    "gui.storagenetwork.fil.tooltip_jei_off": "禁用JEI搜索",

    "block.storagenetwork.kabel.tooltip": "基础的储存网络线缆",
    "block.storagenetwork.storage_kabel.tooltip": "用以将容器连接至网络",
    "block.storagenetwork.export_kabel.tooltip": "将物品从网络输出至附着的容器",
    "block.storagenetwork.import_kabel.tooltip": "将物品从所有附着的容器输入网络",
    "block.storagenetwork.filter_kabel.tooltip": "具有过滤选项的网络线缆",
    "block.storagenetwork.import_filter_kabel.tooltip": "使用过滤选项将物品输入网络",
    
    
    "tooltip.storagenetwork.kabel_P": "能够将简单的加工任务自动化",
         
    "block.storagenetwork.controller": "控制器",
    "block.storagenetwork.controller.tooltip": "管理网络中所有的加工线缆",

    "chat.main.emptyslots": "可用的空栏位: ",
    "chat.main.connectables": "连接中: ",
    
    "key.storagenetwork.remote":"打开存储终端",
 
 
 
	"gui.storagenetwork.operate.tooltip":"若逻辑检查失败，禁止操作",
	"gui.storagenetwork.operate.tooltip.greater":"物品数量须大于值",
	"gui.storagenetwork.operate.tooltip.less":"物品数量须小于值",
    "gui.storagenetwork.operate.tooltip.eq":"物品数量须等于值",

    "processing.buttons.toggle.true": "始终开启",
    "processing.buttons.toggle.false": "只处理请求的数字",
    "processing.buttons.minus": "减少请求",
    "processing.buttons.plus": "增加请求",
    "processing.empty.ingredients": "清空原料",

    "gui.storagenetwork.processing.recipe": "每一加工周期中，原料将以来自此方块侧的形式被送出",
    "gui.storagenetwork.processing.extract": "当拉取加工成品时，将以来自此方块侧的形式被接收"
}
